fakeyou.ts: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
cache
rest
Methods
fetchCategories
fetchCategoryByToken
fetchCategoryToModelRelationships
fetchLeaderboard
fetchLoggedInUser
fetchQueue
fetchRootCategories
fetchTtsModelByName
fetchTtsModelByToken
fetchTtsModels
fetchTtsModelsByUser
fetchUserProfile
fetchV2vModelByName
fetchV2vModelByToken
fetchV2vModels
fetchV2vModelsByUser
login
logout
Constructors
constructor
new Client(options?): Client
Parameters
Optional options: {
    logging?: boolean;
}
Optional logging?: boolean
Returns Client
Properties
Readonly cache
cache: Cache = ...
Readonly rest
rest: Rest = ...
Methods
fetchCategories
fetchCategories(): Promise<default[]>
Fetch all available categories which hold tts models and child categories.
Returns Promise<default[]>
A list of all available categories including their child categories.
fetchCategoryByToken
fetchCategoryByToken(token): Promise<undefined | default>
Fetch a category by its token.
Parameters
token: string
The token of the category to fetch
Returns Promise<undefined | default>
The category
fetchCategoryToModelRelationships
fetchCategoryToModelRelationships(): Promise<Record<string, string[]>>
Fetch all category to model relationships. This is used to determine which models belong to which categories.
Returns Promise<Record<string, string[]>>
A map of category tokens to tts model tokens.
fetchLeaderboard
fetchLeaderboard(): Promise<default>
Fetch the leaderboard. This is a global leaderboard of the top contributors to the site.
Returns Promise<default>
The leaderboard
fetchLoggedInUser
fetchLoggedInUser(): Promise<undefined | default>
Fetch the currently logged in user logged in via the login method.
Returns Promise<undefined | default>
The logged in user. Undefined if no user is logged in.
fetchQueue
fetchQueue(): Promise<default>
Fetch the current FakeYou TTS queue.
This is the number of jobs that are currently waiting to be processed by the FakeYou TTS engine.
Returns Promise<default>
The queue
fetchRootCategories
fetchRootCategories(): Promise<default[]>
Fetch all root categories which hold tts models and child categories. Root categories are categories which have no parent category.
Returns Promise<default[]>
A list of all root categories.
fetchTtsModelByName
fetchTtsModelByName(search): Promise<undefined | default>
Fetch a model by its name.
This method will return the first model that contains the search string in its title.
Parameters
search: string
The search string (case insensitive)
Returns Promise<undefined | default>
The model or undefined if no model was found
fetchTtsModelByToken
fetchTtsModelByToken(token): Promise<undefined | default>
Fetch a TTS model by its token. This is a convenience method for TtsModel.fetchModels().
Parameters
token: string
The token of the model to fetch
Returns Promise<undefined | default>
The model
fetchTtsModels
fetchTtsModels(): Promise<Map<string, default>>
Fetch all available TTS models.
This method will return all models available on the website.
Returns Promise<Map<string, default>>
A map of all available models with their token as the key.
fetchTtsModelsByUser
fetchTtsModelsByUser(username): Promise<default[]>
Fetch all models created by a user.
Parameters
username: string
The username of the user
Returns Promise<default[]>
An array of all models created by the user
fetchUserProfile
fetchUserProfile(username): Promise<undefined | default>
Fetch a user profile by their username.
Parameters
username: string
The username of the user to fetch
Returns Promise<undefined | default>
The user profile, or undefined if the user does not exist
fetchV2vModelByName
fetchV2vModelByName(search): Promise<undefined | default>
Fetch all voice-to-voice models by its name.
This method will return the first model that contains the search string in its title.
Parameters
search: string
The search string (case insensitive)
Returns Promise<undefined | default>
The model or undefined if no model was found
fetchV2vModelByToken
fetchV2vModelByToken(token): Promise<undefined | default>
Fetch a voice conversion model by its token.
Parameters
token: string
The token of the model to fetch
Returns Promise<undefined | default>
The model
fetchV2vModels
fetchV2vModels(): Promise<Map<string, default>>
Fetch all available voice conversion models.
Returns Promise<Map<string, default>>
A map of all available models with their token as the key.
fetchV2vModelsByUser
fetchV2vModelsByUser(username): Promise<default[]>
Fetch all voice-to-voice models created by a user's username.
Parameters
username: string
The username of the user
Returns Promise<default[]>
An array of all models created by the user
login
login(credentials): Promise<void>
Login in with your provided credentials to take advantage of any potential premium benefits.
This uses session cookies to authenticate you.
API token authentication is not supported due to the lack of support for it in the API and it not being available to the public. If you work for FakeYou and can provide a token to test with and want help add support for it, please get in touch.
Parameters
credentials: {
    password: string;
    username: string;
}
Your credentials to login with. Email is supported.
password: string
username: string
Returns Promise<void>
Rejects
If the credentials are invalid.
logout
logout(): Promise<boolean>
Logout of your account. Removes the session token from the client and FakeYou's servers.
Returns Promise<boolean>
Whether the logout was successful.
