fakeyou.ts: TtsModel
Class TtsModel
A text-to-speech model. This is a model that can be used to generate audio from text. Models are trained to synthesize speech in a specific language and voice.
Hierarchy
TtsModel
Implements
User
Index
Constructors
constructor
Properties
categoryTokens
client
createdAt
creatorDisplayName
creatorGravatarHash
creatorToken
creatorUsername
fetchProfile
ietfLanguageTag
ietfPrimaryLanguageSubtag
isFrontPageFeatured
isTwitchFeatured
suggestedUniqueBotCommand
title
token
ttsModelType
updatedAt
username
Methods
#fetchInference
#getAudioUrl
fetchMyRating
fetchParentCategories
infer
rate
Constructors
constructor
new TtsModel(data, client): TtsModel
Parameters
data: {
    category_tokens: null | string[];
    created_at: Date;
    creator_display_name: string;
    creator_gravatar_hash: string;
    creator_user_token: string;
    creator_username: string;
    ietf_language_tag: string;
    ietf_primary_language_subtag: string;
    is_front_page_featured: boolean;
    is_twitch_featured: boolean;
    maybe_suggested_unique_bot_command: null | string;
    model_token: string;
    title: string;
    tts_model_type: string;
    updated_at: Date;
}
category_tokens: null | string[]
created_at: Date
creator_display_name: string
creator_gravatar_hash: string
creator_user_token: string
creator_username: string
ietf_language_tag: string
ietf_primary_language_subtag: string
is_front_page_featured: boolean
is_twitch_featured: boolean
maybe_suggested_unique_bot_command: null | string
model_token: string
title: string
tts_model_type: string
updated_at: Date
client: Client
Returns TtsModel
Properties
Readonly categoryTokens
categoryTokens: null | string[]
Readonly client
client: Client
Implementation of User.client
Readonly createdAt
createdAt: Date
Readonly creatorDisplayName
creatorDisplayName: string
Readonly creatorGravatarHash
creatorGravatarHash: string
Readonly creatorToken
creatorToken: string
Readonly creatorUsername
creatorUsername: string
fetchProfile
fetchProfile: ((this) => Promise<ProfileUser | undefined>) = implFetchUser
Type declaration
(this): Promise<ProfileUser | undefined>
Fetch the user who created this model.
Parameters
this: User
Returns Promise<ProfileUser | undefined>
Implementation of User.fetchProfile
Readonly ietfLanguageTag
ietfLanguageTag: string
Readonly ietfPrimaryLanguageSubtag
ietfPrimaryLanguageSubtag: string
Readonly isFrontPageFeatured
isFrontPageFeatured: boolean
Readonly isTwitchFeatured
isTwitchFeatured: boolean
Readonly suggestedUniqueBotCommand
suggestedUniqueBotCommand: null | string
Readonly title
title: string
The name of this model, which is shown on the website's dropdown menu.
Readonly token
token: string
Readonly ttsModelType
ttsModelType: string
The type of this model. E.g. 'tacotron2'.
Readonly updatedAt
updatedAt: Date
Readonly username
username: string
Alias
creatorUsername
Implementation of User.username
Methods
Private #fetchInference
#fetchInference(text): Promise<{
    inference_job_token: string;
    success: true;
} | {
    error_reason: string;
    success: false;
}>
Parameters
text: string
Returns Promise<{
    inference_job_token: string;
    success: true;
} | {
    error_reason: string;
    success: false;
}>
Private #getAudioUrl
#getAudioUrl(inferenceJobToken): Promise<undefined | {
    attempt_count: number;
    created_at: Date;
    job_token: string;
    maybe_extra_status_description: null | "done";
    maybe_public_bucket_wav_audio_path: string;
    maybe_result_token: string;
    model_token: string;
    raw_inference_text: string;
    status: "complete_success";
    title: string;
    tts_model_type: string;
    updated_at: Date;
}>
Parameters
inferenceJobToken: string
Returns Promise<undefined | {
    attempt_count: number;
    created_at: Date;
    job_token: string;
    maybe_extra_status_description: null | "done";
    maybe_public_bucket_wav_audio_path: string;
    maybe_result_token: string;
    model_token: string;
    raw_inference_text: string;
    status: "complete_success";
    title: string;
    tts_model_type: string;
    updated_at: Date;
}>
fetchMyRating
fetchMyRating(): Promise<undefined | "positive" | "negative" | "neutral">
Fetch the rating of this model by the currently logged in user.
Returns Promise<undefined | "positive" | "negative" | "neutral">
The rating of this model by the currently logged in user. Ratings can be 'positive', 'negative', or 'neutral'. Undefined if no user is logged in.
fetchParentCategories
fetchParentCategories(): Promise<Category[]>
Fetch the parent categories of this model.
Returns Promise<Category[]>
The parent categories of this model. The array will be empty if no categories are found.
infer
infer(text): Promise<undefined | TtsAudioFile>
Infer text for this model.
Parameters
text: string
The text to infer.
Returns Promise<undefined | TtsAudioFile>
The audio file of the inference. Undefined if the inference failed or took too long.
rate
rate(decision): Promise<undefined | "positive" | "negative" | "neutral">
Rate this model positively, negatively, or neutrally. Neutral is the same as removing your rating.
Parameters
decision: "positive" | "negative" | "neutral"
The rating. Can be 'positive', 'negative', or 'neutral'.
Returns Promise<undefined | "positive" | "negative" | "neutral">
The new rating of this model by the currently logged in user. Undefined if no user is logged in.
